# molecules

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  checks.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/floppylab/molecules/: Molecule.java
src/main/java/com/floppylab/molecules/contact/: Email.java  README.md
src/main/java/com/floppylab/molecules/exception/: MoleculeException.java
src/main/java/com/floppylab/molecules/personal/: Email.java  Name.java  NotEmptyName.java  README.md
src/test/java/com/floppylab/molecules/contact/: EmailTest.java
src/test/java/com/floppylab/molecules/personal/: EmailTest.java  NameTest.java  NotEmptyNameTest.java
